MONGO_DB_URL="mongodb+srv://Deepakparasahar:Parasahardeepak007@deepak.yqxr7ee.mongodb.net/?retryWrites=true&w=majority"
SECKEY ='1ba6c119a2bf648f7e45c260f888b6b4'
PORT=7082   



SMTservices="gmail"
SMThost="smtp.gmail.com"
SMPTport=898
SMTmail="mymail.gmail.com"
SMTpassword="mypassword.mypassword.com"


CLOUDINARY_NAME="dr4j3mgrr"
CLOUDINARY_API_KEY="196486242822529"
CLOUDINARY_API_SECRET="15pm5uusNeGGxD-J19bVnvoL7iE"